# SwordofMagic11

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/SwordofMagic11/Component/: SomParticle.java
src/main/java/SwordofMagic11/Custom/: CustomItemStack.java
src/main/java/SwordofMagic11/DataBase/: MapDataLoader.java  MobDataLoader.java
src/main/java/SwordofMagic11/Enemy/Custom/: Bleass.java  Frostia.java  Oziek.java
src/main/java/SwordofMagic11/Entity/: SomEntity.java
src/main/java/SwordofMagic11/Skill/Process/: FlameFloor.java  FrostFloor.java  IceBall.java
